#! /bin/bash

# 脚本配置文件

# ---------------- #
# 常规设置 #
# ---------------- #

# minecraft.jar的位置（和其他文件）
minecraftDir="/root/minecraft"

# .jar文件名
minecraftJar="server.jar"

# Minecraft日志的位置（server.log）
minecraftLog="/root/minecraft/logs/server.log"

# 此服务器的昵称，对多服务器环境很有用
serverNick="world"

# --------------- #
# 备份设置 #
# --------------- #

# 备份存放目录
backupDest="/root/backup"

# 格式化备份文件（`serverNick` +`backupStamp`）
backupStamp=$(date +%Y.%m.%d)

# --------------- #
# 更新设置 #
# --------------- #

# jar文件的URL（包括JAR本身）
# updateUrl="https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar"
